# cmanager

./: .yo-rc.json  README.md  jhipster-jdl.jh  package.json  pom.xml
.jhipster/: Attachment.json  Contact.json  ContactFolder.json  ContactList.json  Contract.json  Project.json  Signature.json  SignatureRequest.json  Workspace.json
contract-manager-persistence/: pom.xml
contract-manager-security/: pom.xml
contract-manager-services/: pom.xml
contract-manager-services/src/main/java/com/lagab/cmanager/services/: DefaultService.java  UserService.java
contract-manager-ws/: pom.xml
contract-manager-ws/src/main/java/com/lagab/cmanager/ws/: Boot.java
contract-manager-ws/src/main/java/com/lagab/cmanager/ws/configuration/: WebConfig.java
contract-manager-ws/src/main/java/com/lagab/cmanager/ws/controller/: AbstractCrudController.java  CrudRestController.java  NamespaceRestController.java  UserRestController.java
contract-manager-ws/src/main/java/com/lagab/cmanager/ws/exception/: NamespaceNotFoundException.java  NotFoundException.java
contract-manager-ws/src/main/java/com/lagab/cmanager/ws/util/: PathPattern.java
contract-manager-ws/src/main/resources/: application.yml
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/lagab/cmanager/: ApplicationWebXml.java  CmanagerApp.java
src/main/java/com/lagab/cmanager/aop/logging/: LoggingAspect.java
src/main/java/com/lagab/cmanager/client/: UserFeignClientInterceptor.java
src/main/java/com/lagab/cmanager/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/lagab/cmanager/config/audit/: AsyncEntityAuditEventWriter.java  AuditEventConverter.java  EntityAuditAction.java  EntityAuditEventConfig.java  EntityAuditEventListener.java  package-info.java
src/main/java/com/lagab/cmanager/domain/: AbstractAuditingEntity.java  Attachment.java  Authority.java  Contact.java  ContactFolder.java  ContactList.java  Contract.java  EntityAuditEvent.java  PersistentAuditEvent.java  Project.java  Signature.java  SignatureRequest.java  User.java  Workspace.java  package-info.java
src/main/java/com/lagab/cmanager/domain/enumeration/: Gender.java  Status.java  Visibility.java
src/main/java/com/lagab/cmanager/repository/: AttachmentRepository.java  AuthorityRepository.java  ContactFolderRepository.java  ContactListRepository.java  ContactRepository.java  ContractRepository.java  CustomAuditEventRepository.java  EntityAuditEventRepository.java  PersistenceAuditEventRepository.java  ProjectRepository.java  SignatureRepository.java  SignatureRequestRepository.java  UserRepository.java  WorkspaceRepository.java  package-info.java
src/main/java/com/lagab/cmanager/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/lagab/cmanager/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/lagab/cmanager/service/: AttachmentQueryService.java  AttachmentService.java  AuditEventService.java  ContactFolderQueryService.java  ContactFolderService.java  ContactListQueryService.java  ContactListService.java  ContactQueryService.java  ContactService.java  ContractQueryService.java  ContractService.java  MailService.java  ProjectQueryService.java  ProjectService.java  SignatureQueryService.java  SignatureRequestQueryService.java  SignatureRequestService.java  SignatureService.java  UserService.java  WorkspaceQueryService.java  WorkspaceService.java  package-info.java
src/main/java/com/lagab/cmanager/service/dto/: AbstractAuditingDTO.java  AttachmentCriteria.java  ContactCriteria.java  ContactDTO.java  ContactFolderCriteria.java  ContactFolderDTO.java  ContactListCriteria.java  ContactListDTO.java  (+13 more)
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180906154751_added_entity_Workspace.xml  20180906154752_added_entity_Project.xml  20180906154752_added_entity_constraints_Project.xml  20180906154753_added_entity_Contract.xml  20180906154753_added_entity_constraints_Contract.xml  20180906154754_added_entity_SignatureRequest.xml  20180906154754_added_entity_constraints_SignatureRequest.xml  20180906154755_added_entity_Signature.xml  20180906154755_added_entity_constraints_Signature.xml  20180906154756_added_entity_ContactFolder.xml  20180906154756_added_entity_constraints_ContactFolder.xml  20180906154757_added_entity_ContactList.xml  20180906154757_added_entity_constraints_ContactList.xml  20180906154758_added_entity_Contact.xml  20180906154758_added_entity_constraints_Contact.xml  20180906155508_added_entity_EntityAuditEvent.xml  20180907131630_added_entity_Attachment.xml  20180907131630_added_entity_constraints_Attachment.xml
src/test/gatling/user-files/simulations/: AttachmentGatlingTest.scala  ContactFolderGatlingTest.scala  ContactGatlingTest.scala  ContactListGatlingTest.scala  ContractGatlingTest.scala  ProjectGatlingTest.scala  SignatureGatlingTest.scala  SignatureRequestGatlingTest.scala  WorkspaceGatlingTest.scala
src/test/java/com/lagab/cmanager/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/lagab/cmanager/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/lagab/cmanager/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/com/lagab/cmanager/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+81 files in other folders)
