<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>contract-manager</artifactId>
        <groupId>com.lagab.cmanager</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contract-manager-ws</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.lagab.cmanager.ws.Boot</start-class>
    </properties>

    <dependencies>
        <!-- Persistence -->
        <dependency>
            <groupId>com.lagab.cmanager</groupId>
            <artifactId>contract-manager-persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Services -->
        <dependency>
            <groupId>com.lagab.cmanager</groupId>
            <artifactId>contract-manager-services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Security -->
<!--
        <dependency>
            <groupId>com.humanis</groupId>
            <artifactId>contract-manager-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
-->

        <!-- Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>


        <!-- JDBC Drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>

        <!-- Swagger 2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>